<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript ">
    let db;
    let page = 1;
    let recordPage = 10;
    let totalOfRecord = 0;

    //add
    function add() {
      let id = "";
      let name =$('#name').val();
      let description =$('#description').val();
      let page = "";
      let recordPage = "";

      let department = {
        id : id,
        description : description,
        name : name,
        page : page,
        recordPage : recordPage
      };

      $.ajax({
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        type :"POST",
        data :JSON.stringify(department),
        url: "/api/project",
        success : function (result) {
          console.log(result.code);
          window.load();
        }
      });
      event.preventDefault();
    }

    //update
    function update(number) {
      let id = number;
      let name =$('#name'+number).val();
      let description =$('#description'+number).val();
      let page = "";
      let recordPage = "";

      let department = {
        id : id,
        description : description,
        name : name,
        page : page,
        recordPage : recordPage
      };

      $.ajax({
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        type :"POST",
        data :JSON.stringify(department),
        url: "/api/project",
        success : function (result) {
          console.log(result.code);
          location.reload();
        }
      });
      event.preventDefault();
    }

    $(document).ready(function () {
      load();
    });

    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();
    });

    //load table
    function load() {
      let form = {
        // id : "",
        // code: "",
        // name: "",
        page : page,
        recordPage : recordPage
      }
      $.ajax({
        url: "/api/project/get-all",
        type : "POST",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        data : JSON.stringify(form),
        success: function (result) {
          var html = "";
          db = result.data.data;
          totalOfRecord = result.data.recordsTotal;
          $("#page").text(page);
          $("#totalPage").text(Math.ceil(totalOfRecord/recordPage));
          $.each(result.data.data, function (key, item) {
            html += '<tr>';
            html += '<td class="text-nowrap align-middle">' + item.id + '</td>';
            html += '<td class="text-truncate" style="max-width: 150px;">' + item.name + '</td>';
            html += '<td class="text-truncate" style="max-width: 120px;">' +
                    `<a href="#" class="text-dark" title='${item.description}' data-toggle="popover" data-trigger="hover">`
                    + item.description +
                    '</a>' +
                    '</td>';
            html += '<td class="text-nowrap align-middle">' + formatDate(item.createdAt) + '</td>';
            html += '<td class="text-nowrap align-middle">' + item.createdBy + '</td>';
            html += '<td class="text-nowrap align-middle">' + formatDate(item.modifiedDate) + '</td>'
            html += '<td class="text-nowrap align-middle">' + formatNull(item.modifiedBy) + '</td>';
            html += '<td class="text-nowrap align-middle">' + convertStatus(item.isDeleted) + '</td>';

            html +=
                    `<td>
                          <div class="btn-group align-top">
                            <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target='#update-form-modal${item.id}'>Edit</button>
                            <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target='#delete-modal${item.id}'><i class="fa fa-trash"></i></button>
                          </div>
                          <!-- Modal -->
                          <div class="modal fade" id="update-form-modal${item.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="py-1">
                                    <form id="add-department">
                                       <div class="modal-body">
                                          <div class="form-group">
                                              <label>Name:</label>
                                              <input type="text" id='id${item.id}' value='${item.id}' placeholder="id" disabled class="form-control">
                                          </div>
                                          <div class="form-group">
                                              <label>Name:</label>
                                              <input type="text" id='name${item.id}' value='${item.name}' placeholder="name" class="form-control">
                                          </div>
                                          <div class="form-group">
                                              <label>Description:</label>
                                              <input type="text" id='description${item.id}' value='${item.description}' placeholder="desciption" class="form-control">
                                          </div>
                                          <br>
                                        </div>
                                      <div class="modal-footer">
                                        <button class="btn btn-primary" onclick='update(${item.id})' data-dismiss="modal">Update</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                        `;
            html += `
                              <!-- modal delete -->
                              <div class="modal fade" id='delete-modal${item.id}' tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <h2>Bé muốn xóa không!</h2>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Hổng bé ơi!</button>
                                      <button type="button" class="btn btn-primary" onclick="remove(${item.id})" data-dismiss="modal">Delete</button>
                                    </div>
                                  </div>
                                </div>
                              </div>`;
            html += '</tr>';
          });
          $('.tbody').html(html);
        }
      });
    }

    //delete
    function remove(number) {
      let id = number;

      $.ajax({
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        type :"DELETE",
        url: "/api/project/"+id,
        success : function (result) {
          console.log(result.code);
          //window.load();
          location.reload();
        }
      });
      event.preventDefault();
    }

    function prev() {
      if (page > 1) {
        page--;
      }
      load();
    }

    function next() {
      let totalPage = Math.ceil(totalOfRecord/recordPage);
      if (page < totalPage) {
        page++;
      }
      load();
    }

    function formatDate(dateStr) {
      if (dateStr == null) {
        return "...";
      }
      const date = new Date(dateStr);
      return date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate();
    }

    function convertStatus(status) {
      if (status == 1) {
        return "active";
      } else {
        return "not active";
      }
    }

    function formatNull(name) {
      if (name == null) {
        return "...";
      } else {
        return name;
      }
    }

    load();
  </script>

</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">

  <div class="col">
    <div class="e-tabs mb-3 px-3">
      <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" href="#">Project</a></li>
      </ul>
    </div>

    <div class="row flex-lg-nowrap">
      <div class="col mb-3">
        <div class="e-panel card">
          <div class="card-body">
            <div class="card-title">
              <h6 class="mr-2"><span>Projects</span><small class="px-1"></small></h6>
            </div>
            <div class="e-table">
              <div class="table-responsive table-lg mt-3">
                <table class="table table-bordered">
                  <thead>
                  <tr>
                    <th scope="col" class="align-middle">Id</th>
                    <th scope="col" class="align-middle">Name</th>
                    <th scope="col" class="align-middle">Description</th>
                    <th scope="col" class="align-middle">Create At</th>
                    <th scope="col" class="align-middle">Create By</th>
                    <th scope="col"class="align-middle">Modified At</th>
                    <th scope="col" class="align-middle">Modified By</th>
                    <th scope="col" class="align-middle">Status</th>
                    <th scope="col" class="align-middle">Actions</th>
                  </tr>
                  </thead>
                  <tbody class="tbody">
                  <tr>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-nowrap align-middle"></td>
                    <td class="text-center align-middle">
                      <div class="btn-group align-top">
                        <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                        <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Detail</button>
                        <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-center">
                <ul class="pagination mt-3 mb-0">
                  <li class="page-item"><a href="#" class="page-link" onclick="prev()">‹</a></li>
                  <li class="page-item"><a href="#" class="page-link"><span id="page"></span>/<span id="totalPage"></span></a></li>
                  <li class="page-item"><a href="#" class="page-link" onclick="next()">»</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="text-center px-xl-3">
              <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#user-form-modal">New Project</button>
            </div>
            <hr class="my-3">
          </div>
        </div>
      </div>
    </div>

    <!-- Create Form Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create Project</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="py-1">
              <form id="add-department">
                <div class="modal-body">
                  <div class="form-group">
                    <label>Name:</label>
                    <input type="text" id="name" placeholder="name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Description:</label>
                    <input type="text" id="description" placeholder="description" class="form-control">
                  </div>
                  <br>
                </div>
                <div class="modal-footer">
                  <input class="btn btn-primary" type="submit" value="Add" onclick="add()" data-dismiss="modal">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<style type="text/css">
  body{
    margin-top:20px;
    background:#f8f8f8
  }
</style>

<script type="text/javascript">

</script>
</body>
</html>